<!DOCTYPE html>
<html lang="es">
<head>
		<title>Plantilla Modicada Por DANRAPPS</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&display=swap" rel="stylesheet">

<style>
* {
margin: 0;
}		

body{
background: #111;
font-family: 'Cairo', sans-serif;
}
		
.img1 img {
width: 100%;
height: 230px;
}

.portada {
position: absolute;
top: 0;
width:81%;
height: 170px;
display: flex;
padding: 30px;
box-shadow: 3px 5px 391px 193px rgba(25,25,25,0.52) inset;
}

.portada img {
width: 110px;
height: 160px;
margin-top: 20px;
border-radius: 10px;
box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.32);
}

.portada .info {
margin: 25px 10px;

}

h3 {
color: #ffffff;
}

.info p {
color: #ffffff;
}

.cuerpo {
margin: 0px 10px;
}

a button{
width: 100%;
font-size: 20px;
font-weight: 666;
color: black;
background: #ffffff;
padding: 10px;
border-radius: 6px;
border: 0;
}

.cuerpo .fondo{
width: 100%;
height: 60px;
padding: 1px 0;
margin-top: 10px;
background: linear-gradient(to right, transparent, #ffb200, transparent);
}

.btns{
display: flex;
width: 100%;
height:60px;
background: #111;
margin: 0px;
align-items: center;
justify-content: space-between;
}

.btns a {
display: grid;
text-align: center;
color: #fff;
padding: 10px;

text-decoration: none;
}

.btns a i{color: white;}

h2 {
color: white;
margin: 10px;
}

p {
color: #fff 
}
</style>

    

    		
</head>
<body>
		<div class="img1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS86LOCBhYwW9bt4991SN_PeF12fkH9xvucYg&usqp=CAU" alt=""></div>
		
		<div class="portada">
				<img src="https://image.tmdb.org/t/p/w200/e0eRandpl2k8Errw6ruUUQp6qHR.jpg" alt="">
				<div class="info">
						<h3>Morbius</h3>
						<br>
						<p>1h 17m • 2022</p>
						<p>النوع:</p>
						<p>اكشن، رعب</p>
				</div>
		</div>
		
		<div class="cuerpo">
				<a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="رابط الفيلم">

						<button>Play</button></a>
						<div class="fondo">
								<div class="btns">
										<a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="رابط العرض الدعائي"><i class="fal fa-video" class="material-icons nav__icon menu"></i>العرض الدعائي</a>
										<a href="#"><i class="fal fa-download " class="material-icons nav__icon menu"></i>تحميل</a>
										<a href="http://Action_share"><i class="fal fa-share" class="material-icons nav__icon menu"></i>مشاركة</a>
								</div>		
								
						</div>
						<h2>القصة:</h2>
<p>ذات مرة كان هناك كومبايتو عضلي ومثير ، كان جميع الكومبايتاس معجبين بجماله ، وأرادوا جميعًا أكله مع القبلات. النهاية</p>
														
             </div>

<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{margin:0;background-color:#151515;}
:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#000;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(4,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}
img,svg, video{max-width:100%;height:130px;border-radius:5px;}
.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
</style>
<info>
<i></i>
</info>
</p></div>
<div class="xec">
</div><br>
<h4 class="alignleft"></h4>
<b><span style="color: #ffffff;">مقترح</span></b> <span style="color: #b3b3b3; line-height: 18px;"></span>
</div><br>
<div class="grid column">
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/2ufIbl01RhJ9QkSUxD0UjDakxvk.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/tGYrkVuskQKyRZ9WRS6wPTPBJpm.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/lkuQzlShE2uzJcsZYU4zBI4VQZP.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/9MsCANWyLJmz2MAEqiy9vKMpyc8.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/8W0mMrmaVdSoLz5LnX61gJOXfEb.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/yJfPC6pjSJ5VOsVyXhx5PXBe0mR.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/iKVR1ba3W1wCm9bVCcpnNvxQUWX.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/iKVR1ba3W1wCm9bVCcpnNvxQUWX.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/iKVR1ba3W1wCm9bVCcpnNvxQUWX.jpg" width="220"></a>
<a class="relative" href="#">
<img class="w-full" height="330" src="https://www.themoviedb.org/t/p/original/iKVR1ba3W1wCm9bVCcpnNvxQUWX.jpg" width="220"></a>





<style>
#lightbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background:transparent;
  display: none;
}

#lightbox.abrir {
  display: block;
}

#lightbox-content {
  position: absolute;
  width: 90%;
  height: 50vh;
 border-radius:5px;
  left: 5%;
  top: 23%;
  margin-left: 0%;
  margin-top: 0%;
  text-align: center;
  padding-top: 20px;
}

#fechar {
  position: absolute;
  right: 0;
  top: -20px;
    font-size: 35px;
  height: 20px;
  width: 20px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

@media(orientation:landscape){

#lightbox-content {
  position: absolute;
  width: 100%;
  height: 90vh;
 border-radius:5px;
  left: 5%;
  top: 7%;
  margin-left: 0;
  margin-top: 0;
  text-align: center;
  padding-top: 20px;
}

#fechar {
  position: absolute;
  right: 10px;
  top: -30px;
  font-size: 40px;

}

}
</style>



<div id="lightbox">
  <div id="lightbox-content">
    <div id="fechar">x</div>
  </div>
</div>
<script>
const fs_BotoesLightbox = document.querySelectorAll(".fs-abrir-lightbox");
if(fs_BotoesLightbox){
  for (var i=0; i < fs_BotoesLightbox.length; i++) {
    fs_BotoesLightbox[i].onclick = function(fs_VideoAtual){
      const fs_VideoLightbox = fs_VideoAtual.currentTarget.getAttribute('data-video');
      
      const fs_UrlVideo = "" + fs_VideoLightbox;    
      
      const fs_ContentVideo = document.querySelector("#lightbox-content")

      fs_ContentVideo.innerHTML += '<iframe id="video-adicionado" width="100%" height="100%" sandbox="allow-same-origin allow-scripts" scrolling="no" style="  border-radius:20px;" src="'+ fs_UrlVideo +'" frameborder="0" allowfullscreen></iframe>';
        
      document.querySelector("#lightbox").className = "abrir";
    }
  }
}
// document.getElementById("fechar").addEventListener("click", function(e) {
//   document.getElementById("lightbox").className = "";
//   document.getElementById("video-adicionado").remove();
// });
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "fechar") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "lightbox") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
</script>
<br>
</center>
</body>
					
					</body></html>
